{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-d9267705.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-ab2ef118.js",
      "_preload-helper-3af2b5e8.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "_index-e798c16c.js"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-5b95e647.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ab2ef118.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-7e49800e.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-6f235bc0.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ab2ef118.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-a1e7caa0.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "imports": [
      "_vendor-ab2ef118.js",
      "_index-e798c16c.js",
      "_preload-helper-3af2b5e8.js"
    ]
  },
  "_vendor-ab2ef118.js": {
    "file": "chunks/vendor-ab2ef118.js"
  },
  "_preload-helper-3af2b5e8.js": {
    "file": "chunks/preload-helper-3af2b5e8.js"
  },
  "_index-e798c16c.js": {
    "file": "chunks/index-e798c16c.js",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ab2ef118.js",
      "_preload-helper-3af2b5e8.js"
    ],
    "dynamicImports": [
      "node_modules/immortal-db/src/index.js",
      "src/lib/dagjosecryptor.ts",
      "node_modules/hypns-svelte-component/dist/index.mjs",
      "node_modules/@peerpiper/svelte-web3-wallet-connector/src/lib/index.js",
      "src/modules/ipfs-core-0.14.0/ipfs-core.js"
    ],
    "css": [
      "assets/index-9070334f.css"
    ]
  },
  "node_modules/@peerpiper/svelte-web3-wallet-connector/src/lib/index.js": {
    "file": "chunks/index-d302f1ba.js",
    "src": "node_modules/@peerpiper/svelte-web3-wallet-connector/src/lib/index.js",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ab2ef118.js"
    ],
    "dynamicImports": [
      "node_modules/immortal-db/src/index.js"
    ],
    "css": [
      "assets/index-a39541f0.css"
    ]
  },
  "src/modules/ipfs-core-0.14.0/ipfs-core.js": {
    "file": "chunks/ipfs-core-7ce8034c.js",
    "src": "src/modules/ipfs-core-0.14.0/ipfs-core.js",
    "isDynamicEntry": true
  },
  "node_modules/immortal-db/src/index.js": {
    "file": "chunks/index-17ddc90e.js",
    "src": "node_modules/immortal-db/src/index.js",
    "isDynamicEntry": true
  },
  "src/lib/dagjosecryptor.ts": {
    "file": "chunks/dagjosecryptor-81e0cb34.js",
    "src": "src/lib/dagjosecryptor.ts",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ab2ef118.js",
      "_index-e798c16c.js",
      "_preload-helper-3af2b5e8.js"
    ]
  },
  "node_modules/hypns-svelte-component/dist/index.mjs": {
    "file": "chunks/index-436b918d.js",
    "src": "node_modules/hypns-svelte-component/dist/index.mjs",
    "isDynamicEntry": true
  }
}